# ShaunaIsComing2.0

./: pom.xml
common_server/: pom.xml
common_server/src/main/java/top/shauna/shaunaiscoming2/common/bean/: INodeBean.java  MessageBean.java  Permission.java  ShaunaCodeResponseBean.java  TokenBean.java  TokenRequest.java  User.java
common_server/src/main/java/top/shauna/shaunaiscoming2/common/dao/: ShaunaDfsDao.java
common_server/src/main/java/top/shauna/shaunaiscoming2/common/dao/impl/: ShaunaDfsDaoImpl.java
common_server/src/main/java/top/shauna/shaunaiscoming2/common/service/: ShaunaDfsService.java  UAAService.java
common_server/src/main/java/top/shauna/shaunaiscoming2/common/service/impl/: ShaunaDfsServiceImpl.java
config/: application.properties
fs_server/: pom.xml
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/: FSServer28005.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/config/: ResourceServerConfig.java  TokenConfig.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/controller/: FSController.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/dao/: ShaunaDfsDao.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/dao/impl/: ShaunaDfsDaoImpl.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/filter/: TokenFilter.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/service/: ShaunaDfsService.java
fs_server/src/main/java/top/shauna/shaunaiscoming2/fs/service/impl/: ShaunaDfsServiceImpl.java
fs_server/src/main/resources/: application.yml
gateway_server/: pom.xml
gateway_server/src/main/java/top/shauna/shaunaiscoming2/gateway/: GatewayServer28000.java  GatewayServer80.java
gateway_server/src/main/java/top/shauna/shaunaiscoming2/gateway/config/: ResourceServerConfig.java  TokenConfig.java  ZuulConfig.java
gateway_server/src/main/java/top/shauna/shaunaiscoming2/gateway/controller/: GatewayController.java
gateway_server/src/main/java/top/shauna/shaunaiscoming2/gateway/dao/: GatewayDao.java
gateway_server/src/main/java/top/shauna/shaunaiscoming2/gateway/filter/: AuthFilter.java
gateway_server/src/main/java/top/shauna/shaunaiscoming2/gateway/service/: GatewayService.java
gateway_server/src/main/resources/: application.yml
login_server/: pom.xml
login_server/src/main/java/top/shauna/shaunaiscoming2/login/: LoginServer28004.java
primary_server/: pom.xml
primary_server/src/main/java/top/shauna/shaunaiscoming2/primary_server/: PrimaryServer28000.java  PrimaryServer80.java
primary_server/src/main/java/top/shauna/shaunaiscoming2/primary_server/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
primary_server/src/main/java/top/shauna/shaunaiscoming2/primary_server/filter/: TokenFilter.java
primary_server/src/main/java/top/shauna/shaunaiscoming2/primary_server/mainpage/controller/: MainController.java
primary_server/src/main/resources/: application.yml
primary_server/src/main/resources/static/static/: animate.js  error.css  index.css  index.js  login.js  regist.css  regist.js  repository.css  repository.js  shaunacode.js
primary_server/src/main/resources/static/test/: js1.html  test1.html
primary_server/src/main/resources/templates/: error.html  index.html  success.html
primary_server/src/main/resources/templates/info/: myinfo.html
primary_server/src/main/resources/templates/login/: login.html
primary_server/src/main/resources/templates/register/: regist.html
primary_server/src/main/resources/templates/repository/: repository.html
primary_server/src/main/resources/templates/shaunacode/: shaunacode.html
regist_server/: pom.xml
regist_server/src/main/java/top/shauna/shaunaiscoming2/regist/: RegistServer28003.java
regist_server/src/main/java/top/shauna/shaunaiscoming2/regist/config/: RegistResourceServerConfig.java  RegistTokenConfig.java
regist_server/src/main/java/top/shauna/shaunaiscoming2/regist/controller/: RegistController.java
regist_server/src/main/java/top/shauna/shaunaiscoming2/regist/dao/: RegistDao.java
regist_server/src/main/java/top/shauna/shaunaiscoming2/regist/repository/: UsersRepository.java
regist_server/src/main/java/top/shauna/shaunaiscoming2/regist/service/: MailService.java  RegistService.java
regist_server/src/main/resources/: application.yml
regist_server/src/test/java/top/shauna/test/: MailTest.java
registry_eureka/: pom.xml
registry_eureka/src/main/java/top/shauna/shaunaiscoming2/registry/: EurekaServer28001.java
registry_eureka/src/main/resources/: application.yml
scripts/: db.sql  startAll
shaunacode_server/: pom.xml
shaunacode_server/src/main/java/top/shauna/shaunaiscoming2/shaunacode/: ShaunaCodeServer28006.java
shaunacode_server/src/main/java/top/shauna/shaunaiscoming2/shaunacode/controller/: ShaunaCodeController.java
shaunacode_server/src/main/java/top/shauna/shaunaiscoming2/shaunacode/service/: ShaunaCodeService.java
shaunacode_server/src/main/resources/: application.yml
uaa_server/: pom.xml
uaa_server/src/main/java/top/shauna/shaunaiscoming2/uaa/: UAAServer28002.java
uaa_server/src/main/java/top/shauna/shaunaiscoming2/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa_server/src/main/java/top/shauna/shaunaiscoming2/uaa/controller/: MyController.java
uaa_server/src/main/java/top/shauna/shaunaiscoming2/uaa/dao/: MyUserDao.java
uaa_server/src/main/java/top/shauna/shaunaiscoming2/uaa/service/: MyUserDetailsService.java
uaa_server/src/main/resources/: application.yml
uaa_server/src/test/java/top/shauna/test/: Test1.java
