eurekaIp: localhost
eurekaPort: 28001

fsIp: localhost
fsPort: 28005

gatewayIp: localhost
gatewayPort: 80


primaryIp: localhost
primaryPort: 28000

registIp: localhost
registPort: 28003

codeIp: localhost
codePort: 28006

uaaIp: localhost
uaaPort: 28002

dbUrl: *
dbUsername: *
dbPassword: *

emailUserName: *
emailPassword: *