eurekaIp: localhost
eurekaPort: 28001

fsIp: localhost
fsPort: 28005

gatewayIp: localhost
gatewayPort: 80


primaryIp: localhost
primaryPort: 28000

registIp: localhost
registPort: 28003

codeIp: localhost
codePort: 28006

uaaIp: localhost
uaaPort: 28002

dbUrl: jdbc:mysql://8.131.57.153:3306/ShaunaIsComing
dbUsername: root
dbPassword: zxf1023778132

emailUserName: 1023778132@qq.com
emailPassword: tsmiwfykudmbbfgi