nohup java -Xmx200m -Xms200m -jar /opt/module/shaunaIsComing2.0/lib/registry_eureka-2.0.jar >/opt/module/shaunaIsComing2.0/log/registry_eureka.log 2>&1 &

echo eureka ok
sleep 2

nohup java -Xmx200m -Xms200m -jar /opt/module/shaunaIsComing2.0/lib/fs_server-2.0.jar >/opt/module/shaunaIsComing2.0/log/fs_server.log 2>&1 &

echo fs ok
sleep 2

nohup java -Xmx200m -Xms200m -jar /opt/module/shaunaIsComing2.0/lib/primary_server-2.0.jar >/opt/module/shaunaIsComing2.0/log/primary_server.log 2>&1 &

echo primary ok
sleep 2

nohup java -Xmx200m -Xms200m -jar /opt/module/shaunaIsComing2.0/lib/regist_server-2.0.jar >/opt/module/shaunaIsComing2.0/log/regist_server.log 2>&1 &

echo regist ok
sleep 2

nohup java -Xmx200m -Xms200m -jar /opt/module/shaunaIsComing2.0/lib/shaunacode_server-2.0.jar >/opt/module/shaunaIsComing2.0/log/shaunacode_server.log 2>&1 &

echo code ok
sleep 2

nohup java -Xmx200m -Xms200m -jar /opt/module/shaunaIsComing2.0/lib/uaa_server-2.0.jar >/opt/module/shaunaIsComing2.0/log/uaa_server.log 2>&1 &

echo uaa ok
sleep 2

sleep 20

nohup java -Xmx300m -Xms300m -jar /opt/module/shaunaIsComing2.0/lib/gateway_server-2.0.jar >/opt/module/shaunaIsComing2.0/log/gateway_server.log 2>&1 &

echo allDone